# autoframe

./: .project  Update Maven.bat  embitel.bat  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/appiumpractise/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/appiumpractise/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/appiumpractise/.indexes/e4/d5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/practise/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/practise/.indexes/e4/2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: appium1.launch  date.launch  pyramid.launch  pyramid2.launch  pyramid3.launch  stringreverse.launch  test1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1161470512.index  1426760954.index  2445621839.index  2463499348.index  2814892107.index  4047853943.index  405791867.index  576937914.index  586088581.index  724364306.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/practise/2020/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/practise/2020/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
appiumpractise/: .classpath  .project
appiumpractise/src/appiumpractise/: first.java
embitel Reports/: index.html
embitel Reports/HTML_Design_Files/CSS/: jquery-ui.min.css
embitel Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
embitel Reports/Results/Test Execution_11/: CurrentRun.html
embitel Reports/Results/Test Execution_12/: CurrentRun.html
embitel Reports/Results/Test Execution_13/: CurrentRun.html
embitel Reports/Results/Test Execution_14/: CurrentRun.html
embitel Reports/Results/Test Execution_15/: CurrentRun.html
lib/: Config.properties  ERail.apk  Freecharge_4.1.8.apk  io_0.csv
practise/: .classpath
practise/src/jAVA/: appium1.java  date.java  pyramid.java  pyramid2.java  pyramid3.java  stringreverse.java  test1.java
src/main/: java.rar
src/main/java/: ParallelTest.java  ProgramTestNG.java  SampleFactory.java  SomeTest.java  TestNGClass.java
src/main/java/QaAutomation/frameworkqa/: EmbitelReports.java
src/main/java/QaAutomation/frameworkqa/Loginpage/: Loginpage.java  OR.java  checkoutloginpage.java  pdpsizeselect.java
src/main/java/QaAutomation/frameworkqa/commands/: AndroidActions.java  ElementActions.java  IOSActions.java  LayoutActions.java  LocatorBy.java  Manipulation.java  Navigate.java
src/main/java/QaAutomation/frameworkqa/config/: AndroidSetup.java  ApplicationConstants.java  Browser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IEBrowser.java  IOSSetup.java  SafariBrowser.java
src/main/java/QaAutomation/frameworkqa/datadriver/: CaseStep.java  TestCaseRunner.java
src/main/java/QaAutomation/frameworkqa/enums/: Colors.java  ExceptionDetails.java  LogAs.java  RecordingFor.java  ReportLabels.java
src/main/java/QaAutomation/frameworkqa/exceptions/: EmbitelReporterException.java  MotherCareReporterStepFailedException.java
src/main/java/QaAutomation/frameworkqa/listeners/: ConfigurationListener.java  EmbitelReportsListener.java  MethodListener.java
src/main/java/QaAutomation/frameworkqa/reports/: CaptureScreen.java
src/main/java/QaAutomation/frameworkqa/test/: TestNGRunner.java
src/main/java/QaAutomation/frameworkqa/util/: AndroidCommandUtils.java  ExcelUtils.java  IOSCommandUtils.java  MailingReport.java  WaitTool.java  WebCommandUtils.java
src/main/java/QaAutomation/frameworkqa/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestParameters.java  Utils.java
src/main/java/QaAutomation/frameworkqa/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Embitel QA/: Test 1.html  Test 1.xml
test-output/junitreports/: TEST-TestNGClass.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Embitel QA/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MotherCare QA/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
